# .envファイルのサンプル
IMAGE_NAME=voicevox/voicevox_engine
# CPUで実行
IMAGE_TAG=cpu-latest

# ホストのIPアドレス
HOST_IP=127.0.0.1

# VOICEVOX
VOICEVOX_HOST_PORT=50021
VOICEVOX_CONTAINER_PORT=50021
VOICEVOX_HOSTNAME=voicevox-server

# Python
PYTHON_HOST_PORT=8000
PYTHON_CONTAINER_PORT=8000
PYTHON_HOSTNAME=python-server
